In [447]:
import pandas as pd
df = pd.read_csv('../z20_data/chipotle.tsv',sep='\t')
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [448]:
# 메뉴별 주문 수량 출력
# value_counts: 컬럼별 데이터 갯수 / # sort_values: 컬럼별 데이터 정렬
df.groupby('item_name').size()
df['item_name'].value_counts()
df.groupby('item_name').count().sort_values('order_id',ascending=False)['order_id'][:10]

item_name
Chicken Bowl           726
Chicken Burrito        553
Chips and Guacamole    479
Steak Burrito          368
Canned Soft Drink      301
Steak Bowl             211
Chips                  211
Bottled Water          162
Chicken Soft Tacos     115
Chicken Salad Bowl     110
Name: order_id, dtype: int64

In [449]:
df['item_name'].value_counts()[0]       # 갯수 출력
df['item_name'].value_counts().index[0] # 메뉴명 출력

C:\Users\KOREAVC\AppData\Local\Temp\ipykernel_20928\3342803327.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df['item_name'].value_counts()[0]       # 갯수 출력

'Chicken Bowl'

In [474]:
# items()

list(df['item_name'].value_counts()[:10].items())

item_count = df['item_name'].value_counts()

# items(): 항목과 갯수가 튜플 형태로 넘겨짐.
for i, (val,cnt) in enumerate(item_count.items()):
    print("Top",(i+1),":",val,",",cnt)

Top 1 : Chicken Bowl , 726
Top 2 : Chicken Burrito , 553
Top 3 : Chips and Guacamole , 479
Top 4 : Steak Burrito , 368
Top 5 : Canned Soft Drink , 301
Top 6 : Steak Bowl , 211
Top 7 : Chips , 211
Top 8 : Bottled Water , 162
Top 9 : Chicken Soft Tacos , 115
Top 10 : Chips and Fresh Tomato Salsa , 110
Top 11 : Chicken Salad Bowl , 110
Top 12 : Canned Soda , 104
Top 13 : Side of Chips , 101
Top 14 : Veggie Burrito , 95
Top 15 : Barbacoa Burrito , 91
Top 16 : Veggie Bowl , 85
Top 17 : Carnitas Bowl , 68
Top 18 : Barbacoa Bowl , 66
Top 19 : Carnitas Burrito , 59
Top 20 : Steak Soft Tacos , 55
Top 21 : 6 Pack Soft Drink , 54
Top 22 : Chips and Tomatillo Red Chili Salsa , 48
Top 23 : Chicken Crispy Tacos , 47
Top 24 : Chips and Tomatillo Green Chili Salsa , 43
Top 25 : Carnitas Soft Tacos , 40
Top 26 : Steak Crispy Tacos , 35
Top 27 : Chips and Tomatillo-Green Chili Salsa , 31
Top 28 : Steak Salad Bowl , 29
Top 29 : Nantucket Nectar , 27
Top 30 : Barbacoa Soft Tacos , 25
Top 31 : Chips and Roasted Chili Corn Salsa , 22
Top 32 : Izze , 20
Top 33 : Chips and Tomatillo-Red Chili Salsa , 20
Top 34 : Veggie Salad Bowl , 18
Top 35 : Chips and Roasted Chili-Corn Salsa , 18
Top 36 : Barbacoa Crispy Tacos , 11
Top 37 : Barbacoa Salad Bowl , 10
Top 38 : Chicken Salad , 9
Top 39 : Veggie Soft Tacos , 7
Top 40 : Carnitas Crispy Tacos , 7
Top 41 : Veggie Salad , 6
Top 42 : Carnitas Salad Bowl , 6
Top 43 : Burrito , 6
Top 44 : Steak Salad , 4
Top 45 : Crispy Tacos , 2
Top 46 : Salad , 2
Top 47 : Bowl , 2
Top 48 : Chips and Mild Fresh Tomato Salsa , 1
Top 49 : Veggie Crispy Tacos , 1
Top 50 : Carnitas Salad , 1

In [451]:
# 주문 당 평균 계산 금액
df['item_price'] = df['item_price'].str.replace('$','').astype(float)
df.groupby('order_id')['item_price'].sum().mean()

18.811428571428568

In [452]:
# item 당 주문 갯수 출력
order_count = df.groupby('item_name')['order_id'].count()
order_count[:10]

item_name
6 Pack Soft Drink         54
Barbacoa Bowl             66
Barbacoa Burrito          91
Barbacoa Crispy Tacos     11
Barbacoa Salad Bowl       10
Barbacoa Soft Tacos       25
Bottled Water            162
Bowl                       2
Burrito                    6
Canned Soda              104
Name: order_id, dtype: int64

In [472]:
# item 당 주문 총량 출력
len(df.groupby('item_name'))
df.groupby('item_name')['quantity'].sum().sort_values(ascending=False).head()

item_name
Chicken Bowl           761
Chicken Burrito        591
Chips and Guacamole    506
Steak Burrito          386
Canned Soft Drink      351
Name: quantity, dtype: int64

In [471]:
# 한 주문에 10달러 이상 사용한 주문의 id 출력
order_id_group = df.groupby('order_id').sum()
df.groupby('order_id').sum()['item_price'] > 20
# order_id_group[order_id_group['item_price']>20]

order_id_group.loc[df.groupby('order_id').sum()['item_price'] > 20,['item_price']].head()

          item_price
order_id
4              21.00
18             24.90
20             36.20
21             23.36
26             20.50

In [470]:
# 각 아이템별 가격을 구하시오.
# 1. 아이템별 주문 갯수 = 1의 가격 출력
quan = df[df['quantity']==1]
# 2. 50개별 최저 격 = 아이템 별 1개 주문 금액
price = quan.groupby('item_name').min().sort_values('item_price',ascending=False)
price[['item_price']].head()
# 메뉴 갯수: 50
# len(quan.groupby('item_name').min().sort_values('item_price')['item_price'])

                       item_price
item_name
Steak Salad Bowl             9.39
Barbacoa Salad Bowl          9.39
Carnitas Salad Bowl          9.39
Carnitas Soft Tacos          8.99
Carnitas Crispy Tacos        8.99

In [469]:
# 주문 당 갯수가 가장 많은 상위 5개 출력
df.groupby('order_id').sum().sort_values('quantity',ascending=False)[['quantity','item_price']].head()

          quantity  item_price
order_id
1443            35      160.74
926             23      205.25
1786            20      114.30
1660            19       70.25
759             18       86.30

In [505]:
# Veggie Salad Bowl 메뉴가 몇 번 주문 되었는지 출력
len(df[df['item_name'] == 'Veggie Salad Bowl'])
# len(df[df['item_name'] == 'Veggie Salad Bowl']['order_id'].unique())
df[df['item_name'] == 'Veggie Salad Bowl'].sort_values('item_price',ascending=False)

,order_id,quantity,item_name,choice_description,item_price
186,83,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
455,195,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
496,207,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Rice, Lettuce, Guacamole...",11.25
4261,1700,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
1884,760,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
2156,869,1,Veggie Salad Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.25
4201,1677,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Black...",11.25
295,128,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",11.25
4109,1646,1,Veggie Salad Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.25
3223,1289,1,Veggie Salad Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.25
3293,1321,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",8.75
4541,1805,1,Veggie Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",8.75
2269,913,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",8.75
2683,1066,1,Veggie Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",8.75
2223,896,1,Veggie Salad Bowl,"[Roasted Chili Corn Salsa, Fajita Vegetables]",8.75
1316,536,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",8.75
960,394,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4573,1818,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

In [546]:
# Chicken Bowl 2개 이상 주문한 횟수

# df[df['item_name'] == 'Chicken Bowl'].groupby('quantity')['quantity'].count()

# filt = (df['item_name'] == 'Chicken Bowl') & (df['quantity'] >= 2)
# len(df[filt])

filt = df[df['item_name'] == 'Chicken Bowl']
filt[df['quantity'] >= 2].shape[0]

C:\Users\KOREAVC\AppData\Local\Temp\ipykernel_20928\2407934984.py:9: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  filt[df['quantity'] >= 2].shape[0]

33

In [575]:
# Chicken Bowl 2개 이상 주문의 총 갯수
# item_name = df[df['item_name'] == 'Chicken Bowl']
# order_id = item_name.groupby('order_id').sum()['quantity'] >= 2

filt = (df['item_name'] == 'Chicken Bowl') & (df['quantity'] >= 2)
df[filt]['quantity'].sum()

68