1. 데이터 파악 (type, columns, index, rows)
2. 데이터 분석 (활용 계획)
3. 데이터 전처리 (Nan 데이터)
4. 세부 분석 및 시각화
5. 보고

In [90]:
import pandas as pd
df = pd.read_excel('../z20_data/20122022_출생.xlsx',skiprows=2,nrows=3,usecols='B:M',index_col=0)
df.index.name = '목록'
df.iloc[0] = df.iloc[0].str.replace(",","").astype(int)

# 컬럼 추가
df['합계'] = 0

# 위치 지정 후 데이터 입력 수정.
df.iloc[0,-1] = df.iloc[0].sum()
df

c:\Python312\Lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,합계
목록,,,,,,,,,,,,
출생아수(명),484550,436455,435435,438420,406243,357771,326822,302676,272337,260562,249186,3970457
조출생률(인구1천명당 명),9.6,8.6,8.6,8.6,7.9,7.0,6.4,5.9,5.3,5.1,4.9,0
합계출산율(가임여성1명당 명),1.297,1.187,1.205,1.239,1.172,1.052,0.977,0.918,0.837,0.808,0.778,0

In [91]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [92]:
import numpy as np
df.loc['3번','영어'] = np.nan
df.loc['4번','수학'] = np.nan
df.loc['5번',['영어','국어']] = np.nan
df

       이름   학교    키     국어     영어     수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90.0   85.0  100.0  95  85      Python
2번    강태원  구로고  184   40.0   35.0   50.0  55  25        Java
3번    강호림  구로고  168   80.0    NaN   70.0  80  75  javascript
4번    김수찬  구로고  187   40.0   60.0    NaN  75  80         NaN
5번    김재욱  구로고  188    NaN    NaN   10.0  35  10         NaN
6번    박동현  단지고  202   80.0  100.0   95.0  85  80           C
7번    박혜정  단지고  188   55.0   65.0   45.0  40  35      PYTHON
8번    승근열  단지고  190  100.0   85.0   90.0  95  95          c#

In [93]:
# 총합 컬럼 만들어서, 국어,영어,수학,과학,사회의 합계 점수를 총합에 입력
df.fillna(0,inplace=True)
df['총합'] = df['국어'] + df['영어'] + df['수학'] + df['과학'] + df['사회']
df

       이름   학교    키     국어     영어     수학  과학  사회        SW특기     총합
지원번호
1번    강나래  구로고  197   90.0   85.0  100.0  95  85      Python  455.0
2번    강태원  구로고  184   40.0   35.0   50.0  55  25        Java  205.0
3번    강호림  구로고  168   80.0    0.0   70.0  80  75  javascript  305.0
4번    김수찬  구로고  187   40.0   60.0    0.0  75  80           0  255.0
5번    김재욱  구로고  188    0.0    0.0   10.0  35  10           0   55.0
6번    박동현  단지고  202   80.0  100.0   95.0  85  80           C  440.0
7번    박혜정  단지고  188   55.0   65.0   45.0  40  35      PYTHON  240.0
8번    승근열  단지고  190  100.0   85.0   90.0  95  95          c#  465.0

In [96]:
df['결과'] = '불합격'
df.loc[df['총합'] > 300,'결과'] = '합격'

df.loc[df['총합'] > 400, '결과'] = '우수'
df

       이름   학교    키     국어     영어     수학  과학  사회        SW특기     총합   결과
지원번호
1번    강나래  구로고  197   90.0   85.0  100.0  95  85      Python  455.0   우수
2번    강태원  구로고  184   40.0   35.0   50.0  55  25        Java  205.0  불합격
3번    강호림  구로고  168   80.0    0.0   70.0  80  75  javascript  305.0   합격
4번    김수찬  구로고  187   40.0   60.0    0.0  75  80           0  255.0  불합격
5번    김재욱  구로고  188    0.0    0.0   10.0  35  10           0   55.0  불합격
6번    박동현  단지고  202   80.0  100.0   95.0  85  80           C  440.0   우수
7번    박혜정  단지고  188   55.0   65.0   45.0  40  35      PYTHON  240.0  불합격
8번    승근열  단지고  190  100.0   85.0   90.0  95  95          c#  465.0   우수

In [97]:
# 총합, 결과를 사회 뒤쪽에 옮겨서 출력
cols = list(df.columns)
df = df[cols[0:8]+cols[9:]+[cols[8]]]